<!DOCTYPE html>
<html>
<head>
<title>Anies's</title>
</head>
<body>

<br><br>

 <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('me.jpg');
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            height: 100vh;       
	      }
 .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5); 
            padding: 10px 0;
            text-align: center;
        }
 .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 14px 20px;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: rgba(255, 255, 255, 0.3); 
        }
 .content {
            text-align: center;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 60px;
        }

        p {
            font-size: 20px;
        }
    </style>

   <body>

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About me</a>
        <a href="qualifications.html">Qualifications</a>
        <a href="skills.html">Skills</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h1>ANIES SOFINA</h1>
        <p>20 years old, Dedicated student, Beloved daughter & was born in 26th of August in 2004</p>
    </div>
 
</body>

</body>
</html>